{
  "name": "bubble-proxy-railway",
  "version": "1.0.0",
  "private": true,
  "description": "Reverse proxy with light HTML rewrite for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
